<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Sidebar */
        #sidebar-wrapper {
            z-index: 1;
            position: absolute;
            width: 0;
            height: 100%;
            overflow-y: hidden;
            background: #2C3E50;
            border: 2px solid red;
            opacity: 0.9;
        }
        /* Always take up entire screen */
        #page-content-wrapper {
            width: 100%;
            position: absolute;
            padding: 15px;
            border: 5px solid blue;
        }
        /* Change with of sidebar from 0 to 250px */
        #wrapper.menuDisplayed #sidebar-wrapper {
            width: 250px;
        }
        /* Since we added left padding, we need to shrink the width by 250px */
        #wrapper.menuDisplayed #page-content-wrapper {
            padding-left: 250px;
        }
        /* Sidebar styling - the entire ul list */
        .sidebar-nav {
            padding: 0;
            list-style: none;
        }
        .sidebar-nav li {
            text-indent: 20px;
            line-height: 40px;
        }
        .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #ddd;
        }
        .sidebar-nav li a:hover {
            background: #16A085;
}
    </style>
    <title>thenewboston</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li><a href="#">Account</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>

        <!-- Page content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <a href="#" class="btn btn-success" id="menu-toggle">Toggle Menu</a>
                        <h1>Sidebar Layouts are Cool</h1>
                        <p>I love apple pie. I love apple pie. I love apple pie. I love apple pie. I love apple pie.
                            I love apple pie. I love apple pie. I love apple pie. I love apple pie. I love apple pie.
                            I love apple pie. I love apple pie. I love apple pie. I love apple pie. I love apple pie.
                            I love apple pie. I love apple pie. I love apple pie. I love apple pie. I love apple pie.
                            I love apple pie. I love apple pie. I love apple pie. I love apple pie. I love apple pie. </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Menu toggle script -->
    <script>
        $("#menu-toggle").click( function (e){
            e.preventDefault();
            $("#wrapper").toggleClass("menuDisplayed");
        });
    </script>

</body>
</html>